<!DOCTYPE html>
<html lang="en">
{% extends 'gallery/base.html' %}
{% load static %}
{% block content %}
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background: url('{% static "images/contact.jpg" %}');
                background-size: cover;
                background-postion: center;
                font-family: sans-serif;
            }
            .messagebox{
                width: 800px;
                height: 150px;
                background: #483fa6;
                color: #fff;
                top: 30%;
                left: 30%;
                border-radius: 4px;
                padding: 20px;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
            }

        </style>

    </head>

    <body>

    <div class = "messagebox">
        <h1>Success! Thanks for your message.</h1>
    </div>


{% endblock %}
</html>