<!DOCTYPE html>
<html lang="en">
{% extends "gallery/base.html" %}
{% load static %}
{% block content %}
    <head>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background: url('{% static "images/collectionbg1.jpg" %}');
                background-size: cover;
                background-postion: center;
                font-family: sans-serif;
            }
            .createbox{
                width: 800px;
                height: 840px;
                background: #483fa6;
                color: #fff;
                top: 55%;
                left: 50%;
                border-radius: 4px;
                padding: 50px;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
            }

            .create-form{
                border : none;

                margin-bottom:20px;
                color: black;
                font-size: 16px;
            }
        </style>
    </head>
    <div class = "createbox">
        <h2>Create an Account</h2>
        <div class = "create-form">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ artist_form.as_p }}
                {{ user_form.as_p }}
                <button type="submit" name="submit">Create Account</button>
            </form>
        </div>
    </div>
{% endblock %}