<!DOCTYPE html>
<html lang="en">
{% extends "gallery/base.html" %}
{% block title %}Log-in{% endblock %}
{% load static %}
{% block content %}
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background: url('{% static "images/loginbackground.jpg" %}');
                background-size: cover;
                background-postion: center;
                font-family: sans-serif;
            }

            .loginbox{
                width: 320px;
                height: 420px;
                background: #483fa6;
                color: #fff;
                top: 50%;
                left: 50%;
                border-radius: 4px;
                padding: 20px;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
            }

            .logo{
                width: 125px;
                height: 125px;
                position: absolute;
                top: 0;
                left: calc(50% - 50px);
            }

            h1{
                margin-top: 120px;
                padding: 0;
                text-align: center;
                font-size: 22px;

            }

            h2{
                margin-bottom:20px;
                text-align: center;
                font-size: 20px;
            }

            .loginbox p{
                margin: 0;
                padding:0;
                font-weight: bold;

            }

            .login-form{
                border : none;
                margin-bottom:20px;
                height: 40px;
                color: black;
                font-size: 16px;

            }
            .login-form input[type="password"], input[type="text"]{
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                height: 40px;

            }

            .loginbox a{
                text-decoration: none;
                margin_bottom:20px;
                font-size: 14px;
                line-height: 20px;
                color:black;
            }

        </style>
    </head>
    <body>
    <div class = "loginbox">
        <img src="{% static "images/whitelogo.png" %}" alt="login logo"class = "logo"/>
            <h1>Welcomes you!</h1>
            <h2>Login here</h2>
            {% if form.errors %}
                <p>Your username and password didn't match. Please try again.</p>
            {% endif %}

            {% if next %}
                {% if user.is_authenticated %}
                    <p>Your account doesn't have access to this page. To proceed,
                        please login with an account that has access.</p>
                {% else %}
                    <p>Please login to see this page.</p>
                {% endif %}
            {% endif %}
            <div class="login-form">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>{{ form.username.label_tag }}</td>
                        <td>{{ form.username }}</td>
                    </tr>
                    <tr>
                        <td>{{ form.password.label_tag }}</td>
                        <td>{{ form.password }}</td>
                    </tr>
                </table>
                <input type="submit" value="Log in" />
                <input type="hidden" name="next" value="{{ next }}" />
            </form>

            {# Assumes you setup the password_reset view in your URLconf #}
            <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
        </div>
    </div>
    </body>
{% endblock %}
</html>