{% extends "gallery/base.html" %}
{% load static %}
{% block content %}
     <head>
        <meta charset="utf-8">
        <style type="text/css">
             body{
                margin: 0;
                padding: 0;
                background: url('{% static "images/loginbackground.jpg" %}');
                background-size: cover;
                background-postion: center;
                font-family: sans-serif;
            }

             .resetbox{
                width: 600px;
                height: 100px;
                background: yellowgreen;
                color: #fff;
                position: absolute;
                transform: translate(50%,50%);
                margin: 50px;
                box-sizing: border-box;
            }

             .resetbox p{
                 color: black;
                 font-size: 22px;
                 font-weight: bold;
             }

        </style>
     </head>
    <body>
    <div class = "resetbox">
        <p>We've emailed you instructions for setting your password. If they haven't arrived in a few minutes, check your spam folder.</p>
    </div>
{% endblock %}