{% extends "gallery/base.html" %}
{% load static %}
{% block title %}Change your password{% endblock %}
{% block content %}
    <head>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background: url('{% static "images/artistbg.jpg" %}');
                background-size: cover;
                background-postion: center;
                font-family: sans-serif;
            }
            .changebox{
                width: 600px;
                height: 500px;
                background: #483fa6;
                color: #fff;
                top: 50%;
                left: 50%;
                border-radius: 4px;
                padding: 20px;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
            }

            .change-form{
                border : none;
                margin-bottom:20px;
                height: 40px;
                color: black;
                font-size: 16px;
            }
        </style>
    </head>
    <div class = "changebox">
        <h1>Change your password</h1>
        <p>Use the form below to change your password.</p>
        <div class = "change-form">
            <form method="post">
                {{ form.as_p }}
                <p><input type="submit" value="Change"></p>
                {% csrf_token %}
            </form>
        </div>
    </div>
{% endblock %}